rg.wasp.webgat:webgat:jar:2023.5-SAPSHT
rg.apache.cmms:cmms-exec:jar:1.3:cmple
rg.sprgramewrk.bt:sprg-bt-starter-valdat:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-starter:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-autcgure:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-starter-lggg:jar:2.7.1:cmple
ch.qs.lgback:lgback-classc:jar:1.2.11:cmple
ch.qs.lgback:lgback-cre:jar:1.2.11:cmple
rg.apache.lggg.lg4j:lg4j-t-sl4j:jar:2.17.2:cmple
rg.apache.lggg.lg4j:lg4j-ap:jar:2.17.2:cmple
rg.sl4j:jul-t-sl4j:jar:1.7.36:cmple
jakarta.atat:jakarta.atat-ap:jar:1.3.5:cmple
rg.yaml:sakeyaml:jar:1.30:cmple
rg.apache.tmcat.embed:tmcat-embed-el:jar:9.0.64:cmple
rg.hberate.valdatr:hberate-valdatr:jar:6.2.3.al:cmple
jakarta.valdat:jakarta.valdat-ap:jar:2.0.2:cmple
rg.jbss.lggg:jbss-lggg:jar:3.4.3.al:cmple
cm.asterxml:classmate:jar:1.5.1:cmple
rg.prjectlmbk:lmbk:jar:1.18.24:prvded
javax.xml.bd:jaxb-ap:jar:2.3.1:cmple
javax.actvat:javax.actvat-ap:jar:1.2.0:cmple
rg.sprgramewrk.bt:sprg-bt-starter-udertw:jar:2.7.1:cmple
.udertw:udertw-cre:jar:2.2.18.al:cmple
rg.jbss.x:x-ap:jar:3.8.7.al:cmple
rg.wldly.cmm:wldly-cmm:jar:1.5.4.al:cmple
rg.wldly.clet:wldly-clet-cg:jar:1.0.1.al:cmple
rg.jbss.x:x-:jar:3.8.7.al:rutme
rg.jbss.threads:jbss-threads:jar:3.1.0.al:cmple
.udertw:udertw-servlet:jar:2.2.18.al:cmple
.udertw:udertw-websckets-jsr:jar:2.2.18.al:cmple
jakarta.servlet:jakarta.servlet-ap:jar:4.0.4:cmple
jakarta.webscket:jakarta.webscket-ap:jar:1.1.2:cmple
rg.sprgramewrk.bt:sprg-bt-starter-web:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-starter-js:jar:2.7.1:cmple
cm.asterxml.jacks.datatype:jacks-datatype-jdk8:jar:2.13.3:cmple
cm.asterxml.jacks.datatype:jacks-datatype-jsr310:jar:2.13.3:cmple
cm.asterxml.jacks.mdule:jacks-mdule-parameter-ames:jar:2.13.3:cmple
rg.sprgramewrk:sprg-web:jar:5.3.21:cmple
rg.sprgramewrk:sprg-beas:jar:5.3.21:cmple
rg.sprgramewrk:sprg-webmvc:jar:5.3.21:cmple
rg.sprgramewrk:sprg-ctext:jar:5.3.21:cmple
rg.sprgramewrk:sprg-express:jar:5.3.21:cmple
rg.sprgramewrk.bt:sprg-bt-starter-actuatr:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-actuatr-autcgure:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-actuatr:jar:2.7.1:cmple
.mcrmeter:mcrmeter-cre:jar:1.9.1:cmple
rg.hdrhstgram:HdrHstgram:jar:2.1.12:cmple
rg.latecyutls:LatecyUtls:jar:2.0.3:rutme
rg.lywaydb:lyway-cre:jar:8.5.13:cmple
rg.ascdctr:ascdctrj:jar:2.5.3:cmple
rg.ascdctr:ascdctrj-ap:jar:2.5.3:cmple
rg.jruby:jruby:jar:9.3.6.0:cmple
rg.jruby:jruby-base:jar:9.3.6.0:cmple
rg.w2.asm:asm-cmms:jar:9.2:cmple
rg.w2.asm:asm-tree:jar:9.2:cmple
rg.w2.asm:asm-aalyss:jar:9.2:cmple
rg.w2.asm:asm-utl:jar:9.2:cmple
cm.gthub.jr:jr-etdb:jar:1.2.0:cmple
cm.gthub.jr:jr-ex:jar:0.32.13:cmple
cm.gthub.jr:jr-uxscket:jar:0.38.17:cmple
cm.gthub.jr:jr-psx:jar:3.1.15:cmple
cm.gthub.jr:jr-cstats:jar:0.10.3:cmple
cm.gthub.jr:jr-:jar:2.2.11:cmple
cm.gthub.jr:jr-a64asm:jar:1.0.0:cmple
cm.gthub.jr:jr-x86asm:jar:1.0.2:cmple
cm.gthub.jr:j:jar:1.3.9:cmple
cm.gthub.jr:j:jar:atve:1.3.9:cmple
rg.jruby.j:j:jar:2.1.43:cmple
rg.jruby.jcdgs:jcdgs:jar:1.0.57:cmple
rg.jruby:drgra:jar:0.3:cmple
cm.headus:vkebder:jar:1.12:cmple
cm.headus:pts:jar:1.6:cmple
cm.jcrat:jzlb:jar:1.1.3:cmple
jda-tme:jda-tme:jar:2.10.10:cmple
me.qmx.jtescrpt:jtescrpt:jar:0.4.1:cmple
cm.headus:backprt9:jar:1.12:cmple
rg.jruby:jruby-stdlb:jar:9.3.6.0:cmple
cm.beust:jcmmader:jar:1.81:rutme
rg.sprgramewrk.bt:sprg-bt-starter-data-jpa:jar:2.7.1:cmple
rg.sprgramewrk.bt:sprg-bt-starter-ap:jar:2.7.1:cmple
rg.aspectj:aspectjweaver:jar:1.9.7:cmple
rg.sprgramewrk.bt:sprg-bt-starter-jdbc:jar:2.7.1:cmple
cm.zaxxer:HkarCP:jar:4.0.3:cmple
rg.sprgramewrk:sprg-jdbc:jar:5.3.21:cmple
jakarta.trasact:jakarta.trasact-ap:jar:1.3.3:cmple
jakarta.persstece:jakarta.persstece-ap:jar:2.2.3:cmple
rg.hberate:hberate-cre:jar:5.6.9.al:cmple
et.bytebuddy:byte-buddy:jar:1.12.11:cmple
atlr:atlr:jar:2.7.7:cmple
rg.jbss:jadex:jar:2.4.2.al:cmple
rg.hberate.cmm:hberate-cmms-atats:jar:5.1.2.al:cmple
rg.sprgramewrk.data:sprg-data-jpa:jar:2.7.1:cmple
rg.sprgramewrk.data:sprg-data-cmms:jar:2.7.1:cmple
rg.sprgramewrk:sprg-rm:jar:5.3.21:cmple
rg.sprgramewrk:sprg-tx:jar:5.3.21:cmple
rg.sprgramewrk:sprg-aspects:jar:5.3.21:cmple
rg.sprgramewrk.bt:sprg-bt-starter-securty:jar:2.7.1:cmple
rg.sprgramewrk:sprg-ap:jar:5.3.21:cmple
rg.sprgramewrk.securty:sprg-securty-cg:jar:5.7.2:cmple
rg.sprgramewrk.securty:sprg-securty-web:jar:5.7.2:cmple
rg.sprgramewrk.bt:sprg-bt-starter-thymelea:jar:2.7.1:cmple
rg.thymelea:thymelea-sprg5:jar:3.0.15.RELEASE:cmple
rg.thymelea:thymelea:jar:3.0.15.RELEASE:cmple
rg.attparser:attparser:jar:2.0.5.RELEASE:cmple
rg.ubescape:ubescape:jar:1.1.6.RELEASE:cmple
rg.thymelea.extras:thymelea-extras-java8tme:jar:3.0.4.RELEASE:cmple
rg.thymelea.extras:thymelea-extras-sprgsecurty5:jar:3.0.4.RELEASE:cmple
rg.sl4j:sl4j-ap:jar:1.7.36:cmple
rg.hsqldb:hsqldb:jar:2.5.2:cmple
rg.jsup:jsup:jar:1.15.4:cmple
cm.ulab-c:zxcvb:jar:1.5.2:cmple
cm.thughtwrks.xstream:xstream:jar:1.4.5:cmple
xmlpull:xmlpull:jar:1.1.3.1:cmple
xpp3:xpp3_m:jar:1.1.4c:cmple
cglb:cglb-dep:jar:2.2:cmple
xml-reslver:xml-reslver:jar:1.2:cmple
.jswebtke:jjwt:jar:0.9.1:cmple
cm.asterxml.jacks.cre:jacks-databd:jar:2.13.3:cmple
cm.ggle.guava:guava:jar:30.1-jre:cmple
cm.ggle.guava:alureaccess:jar:1.0.1:cmple
cm.ggle.guava:lsteableuture:jar:9999.0-empty-t-avd-clct-wth-guava:cmple
cm.ggle.cde.dbugs:jsr305:jar:3.0.2:cmple
rg.checkerramewrk:checker-qual:jar:3.5.0:cmple
cm.ggle.errrpre:errr_pre_atats:jar:2.3.4:cmple
cm.ggle.j2bjc:j2bjc-atats:jar:1.3:cmple
cmms-:cmms-:jar:2.11.0:cmple
rg.apache.cmms:cmms-lag3:jar:3.12.0:cmple
rg.apache.cmms:cmms-text:jar:1.10.0:cmple
rg.btbucket.b_c:jse4j:jar:0.9.3:cmple
rg.webjars:btstrap:jar:3.3.7:cmple
rg.webjars:jquery:jar:3.5.1:cmple
rg.glasssh.jaxb:jaxb-rutme:jar:2.3.6:cmple
jakarta.xml.bd:jakarta.xml.bd-ap:jar:2.3.3:cmple
rg.glasssh.jaxb:txw2:jar:2.3.6:cmple
cm.su.stack:stack-cmms-rutme:jar:3.0.12:cmple
cm.su.actvat:jakarta.actvat:jar:1.2.2:rutme
rg.sprgramewrk.bt:sprg-bt-starter-test:jar:2.7.1:test
rg.sprgramewrk.bt:sprg-bt-test:jar:2.7.1:test
rg.sprgramewrk.bt:sprg-bt-test-autcgure:jar:2.7.1:test
cm.jayway.jspath:js-path:jar:2.7.0:test
et.mdev:js-smart:jar:2.4.8:test
et.mdev:accessrs-smart:jar:2.4.8:test
rg.assertj:assertj-cre:jar:3.22.0:test
rg.hamcrest:hamcrest:jar:2.2:test
rg.jut.jupter:jut-jupter:jar:5.8.2:test
rg.jut.jupter:jut-jupter-ap:jar:5.8.2:test
rg.petest4j:petest4j:jar:1.2.0:test
rg.jut.platrm:jut-platrm-cmms:jar:1.8.2:test
rg.apguarda:apguarda-ap:jar:1.1.2:test
rg.jut.jupter:jut-jupter-params:jar:5.8.2:test
rg.jut.jupter:jut-jupter-ege:jar:5.8.2:test
rg.jut.platrm:jut-platrm-ege:jar:1.8.2:test
rg.mckt:mckt-cre:jar:4.5.1:test
et.bytebuddy:byte-buddy-aget:jar:1.12.11:test
rg.bjeess:bjeess:jar:3.2:test
rg.mckt:mckt-jut-jupter:jar:4.5.1:test
rg.skyscreamer:jsassert:jar:1.5.0:test
cm.vaad.exteral.ggle:adrd-js:jar:0.0.20131108.vaad1:test
rg.sprgramewrk:sprg-cre:jar:5.3.21:cmple
rg.sprgramewrk:sprg-jcl:jar:5.3.21:cmple
rg.sprgramewrk:sprg-test:jar:5.3.21:test
rg.xmlut:xmlut-cre:jar:2.9.0:test
rg.sprgramewrk.securty:sprg-securty-test:jar:5.7.2:test
rg.sprgramewrk.securty:sprg-securty-cre:jar:5.7.2:cmple
rg.sprgramewrk.securty:sprg-securty-crypt:jar:5.7.2:cmple
cm.gthub.tmakehurst:wremck:jar:2.27.2:test
rg.eclpse.jetty:jetty-server:jar:9.4.48.v20220622:test
javax.servlet:javax.servlet-ap:jar:4.0.1:test
rg.eclpse.jetty:jetty-http:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-servlet:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-securty:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-utl-ajax:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-servlets:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-ctuat:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-utl:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-webapp:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-xml:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-prxy:jar:9.4.48.v20220622:test
rg.eclpse.jetty:jetty-clet:jar:9.4.48.v20220622:test
cm.asterxml.jacks.cre:jacks-cre:jar:2.13.3:cmple
cm.asterxml.jacks.cre:jacks-atats:jar:2.13.3:cmple
rg.apache.httpcmpets:httpclet:jar:4.5.13:test
rg.apache.httpcmpets:httpcre:jar:4.4.15:test
cmms-cdec:cmms-cdec:jar:1.15:test
rg.xmlut:xmlut-legacy:jar:2.9.0:test
rg.xmlut:xmlut-placehlders:jar:2.9.0:test
rg.w2.asm:asm:jar:9.1:cmple
et.s.jpt-smple:jpt-smple:jar:5.0.3:test
cm.gthub.jkack:hadlebars:jar:4.0.7:test
rg.atlr:atlr4-rutme:jar:4.7.1:test
cm.gthub.jkack:hadlebars-helpers:jar:4.0.7:test
cm.lpkart.zjspatch:zjspatch:jar:0.4.4:test
cmms-leuplad:cmms-leuplad:jar:1.4:test
.rest-assured:rest-assured:jar:4.5.1:test
rg.cdehaus.grvy:grvy:jar:3.0.11:test
rg.cdehaus.grvy:grvy-xml:jar:3.0.11:test
rg.apache.httpcmpets:httpmme:jar:4.5.13:test
rg.ccl.cwa.tagsup:tagsup:jar:1.2.1:test
.rest-assured:js-path:jar:4.5.1:test
rg.cdehaus.grvy:grvy-js:jar:3.0.11:test
.rest-assured:rest-assured-cmm:jar:4.5.1:test
.rest-assured:xml-path:jar:4.5.1:test