Module(
Assign(
    targets=[Name(id='intList')],
    value=List(
        Constant(value=4),
        Constant(value=1),
        Constant(value=6),
        Constant(value=5),
        Constant(value=3),
        Constant(value=2))),
Assign(
    targets=[Name(id='maxNum')],
    value=UnaryOp(
        op=USub(),
        operand=Constant(value=1))),
For(
    target=Name(id='i'),
    iter=Name(id='intList'),
    body=[
        If(
            test=Compare(
                left=Name(id='i'),
                ops=[Gt()],
                comparators=[Name(id='maxNum')]),
            body=[
                Assign(
                    targets=[Name(id='maxNum')],
                    value=Name(id='i'))
            ],
            orelse=[])
    ], orelse=[]
),
Expr(value=Call(
    func=Name(id='print'),
    args=[Name(id='maxNum')]))
)

