module [0, 0] - [9, 0]
 expression_statement [0, 0] - [0, 23]
   assignment [0, 0] - [0, 23]
     left: identifier [0, 0] - [0, 7]
     right: list [0, 10] - [0, 23]
       integer [0, 11] - [0, 12]
       integer [0, 13] - [0, 14]
       integer [0, 15] - [0, 16]
       integer [0, 17] - [0, 18]
       integer [0, 19] - [0, 20]
       integer [0, 21] - [0, 22]
 expression_statement [1, 0] - [1, 11]
   assignment [1, 0] - [1, 11]
     left: identifier [1, 0] - [1, 6]
     right: unary_operator [1, 9] - [1, 11]
       argument: integer [1, 10] - [1, 11]
 comment [3, 0] - [3, 18]
 for_statement [4, 0] - [6, 18]
   left: identifier [4, 4] - [4, 5]
   right: identifier [4, 9] - [4, 16]
   body: block [5, 4] - [6, 18]
     if_statement [5, 4] - [6, 18]
       condition: comparison_operator [5, 7] - [5, 17]
         identifier [5, 7] - [5, 8]
         identifier [5, 11] - [5, 17]
       consequence: block [6, 8] - [6, 18]
         expression_statement [6, 8] - [6, 18]
           assignment [6, 8] - [6, 18]
             left: identifier [6, 8] - [6, 14]
             right: identifier [6, 17] - [6, 18]
 expression_statement [8, 0] - [8, 13]
   call [8, 0] - [8, 13]
     function: identifier [8, 0] - [8, 5]
     arguments: argument_list [8, 5] - [8, 13]
       identifier [8, 6] - [8, 12]



  








  