program [0, 0] - [13, 0]
 php_tag [0, 0] - [0, 5]
 expression_statement [1, 0] - [1, 30]
   assignment_expression [1, 0] - [1, 29]
     left: variable_name [1, 0] - [1, 8]
       name [1, 1] - [1, 8]
     right: array_creation_expression [1, 11] - [1, 29]
       array_element_initializer [1, 17] - [1, 18]
         integer [1, 17] - [1, 18]
       array_element_initializer [1, 19] - [1, 20]
         integer [1, 19] - [1, 20]
       array_element_initializer [1, 21] - [1, 22]
         integer [1, 21] - [1, 22]
       array_element_initializer [1, 23] - [1, 24]
         integer [1, 23] - [1, 24]
       array_element_initializer [1, 25] - [1, 26]
         integer [1, 25] - [1, 26]
       array_element_initializer [1, 27] - [1, 28]
         integer [1, 27] - [1, 28]
 expression_statement [2, 0] - [2, 13]
   assignment_expression [2, 0] - [2, 12]
     left: variable_name [2, 0] - [2, 7]
       name [2, 1] - [2, 7]
     right: unary_op_expression [2, 10] - [2, 12]
       integer [2, 11] - [2, 12]
 comment [4, 0] - [4, 19]
 foreach_statement [5, 0] - [9, 1]
   variable_name [5, 9] - [5, 17]
     name [5, 10] - [5, 17]
   variable_name [5, 21] - [5, 23]
     name [5, 22] - [5, 23]
   body: compound_statement [5, 25] - [9, 1]
     if_statement [6, 3] - [8, 4]
       condition: parenthesized_expression [6, 6] - [6, 20]
         binary_expression [6, 7] - [6, 19]
           left: variable_name [6, 7] - [6, 9]
             name [6, 8] - [6, 9]
           right: variable_name [6, 12] - [6, 19]
             name [6, 13] - [6, 19]
       body: compound_statement [6, 21] - [8, 4]
         expression_statement [7, 7] - [7, 20]
           assignment_expression [7, 7] - [7, 19]
             left: variable_name [7, 7] - [7, 14]
               name [7, 8] - [7, 14]
             right: variable_name [7, 17] - [7, 19]
               name [7, 18] - [7, 19]
 echo_statement [11, 0] - [11, 13]
   variable_name [11, 5] - [11, 12]
     name [11, 6] - [11, 12]
 text_interpolation [12, 0] - [12, 2]
